# Cooking-Assistant-Plugin

./: README.md
CookingAssistantPlugin/: CookingAssistantPlugin.csproj  CookingAssistantPlugin.sln  Plugin.cs
